artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4901945
model_uuid: 15c3ee70386b42c194887939ee9e6122
run_id: ca3955de029b4fd79336eec8cfb0ffe5
utc_time_created: '2024-05-17 13:47:08.013812'
