artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 4901945
model_uuid: be2a1d9ee73448d1adc146fe5792b3bd
run_id: 378b1e0d76944c52b04cb67b21429c21
utc_time_created: '2024-05-17 13:46:59.913436'
